# Cake.Grunt

./: .appveyor.yml  .editorconfig  Cake.Grunt.sln  README.md  another.gruntfile.js  build.cake  cake.config  feed.atom  feed.rss  gruntfile.js  index.html  installDotnet7.ps1  recipe.cake  setup.cake  usage.cake
.github/: CONTRIBUTING.md
Cake.Grunt/: Aliases.cs  Cake.Grunt.csproj
Cake.Grunt/Properties/: AssemblyInfo.cs
api/: index.html
api/Cake/: index.html
api/Cake.Grunt/: index.html
api/Cake.Grunt/GruntGlobalRunner/: 446CC7B3.html  ABC03787.html  C0B48B32.html  index.html
api/Cake.Grunt/GruntLocalRunner/: 156A222C.html  36F940C9.html  8C61FE9A.html  index.html
api/Cake.Grunt/GruntLocalRunnerSettings/: 903376D8.html  9D2609EB.html  index.html
api/Cake.Grunt/GruntRunnerAliases/: 09A29DD5.html  index.html
api/Cake.Grunt/GruntRunnerFactory/: 4BEE7BBD.html  B7D4ECA7.html  index.html
api/Cake.Grunt/GruntRunnerSettings/: 2F055577.html  420FAE95.html  4AAD2E78.html  943DA467.html  B4CDE831.html  index.html
api/Cake.Grunt/GruntRunner_1/: 01A40690.html  282467B6.html  4CB2B941.html  5D56FBD7.html  index.html
api/global/: index.html
assets/js/: searchIndex.js
blog/: index.html  new-release-0.1.0.html
blog/archive/2017/: index.html
blog/archive/2017/03/: index.html
blog/author/gep13/: index.html
blog/release/: index.html
docs/: index.html
docs/input/blog/: new-release-0.1.0.md
docs/input/docs/usage/: examples.md
docs/usage/: examples.html  index.html
nuspec/nuget/: Cake.Grunt.nuspec
src/: Cake.Grunt.sln  SolutionInfo.cs
src/Cake.Grunt/: Cake.Grunt.csproj  Cake.Grunt.nuspec  Cake.Grunt.xml  GruntGlobalRunner.cs  GruntLocalRunner.cs  GruntLocalRunnerSettings.cs  GruntRunner.cs  GruntRunnerAliases.cs  GruntRunnerFactory.cs  GruntRunnerSettings.cs  packages.config
src/Cake.Grunt.Tests/: Cake.Grunt.Tests.csproj  GruntGlobalRunnerFixture.cs  GruntGlobalRunnerTests.cs  GruntLocalRunnerFixture.cs  GruntLocalRunnerTests.cs  app.config  packages.config
src/Cake.Grunt.Tests/Properties/: AssemblyInfo.cs
src/Cake.Grunt/Properties/: AssemblyInfo.cs
tasks/: Analyze.html  Analyze.json  AppVeyor.html  AppVeyor.json  Build.html  Build.json  Clean-Documentation.html  Clean.html  Clean.json  Clear-AppVeyor-Cache.html  ClearCache.html  ClearCache.json  Create-Chocolatey-Packages.html  Create-Chocolatey-Packages.json  Create-Default-Labels.html  Create-NuGet-Packages.html  Create-NuGet-Packages.json  Create-Nuget-Package.html  Create-Nuget-Package.json  Create-Release-Notes.html  CreateIssuesReport.html  Default.html  Default.json  Deploy-Graph-Documentation.html  DotNetCore-Build.html  DotNetCore-Build.json  DotNetCore-Pack.html  DotNetCore-Pack.json  DotNetCore-Restore.html  DotNetCore-Test.html  DotNetCore-Test.json  DupFinder.html  DupFinder.json  Export-Release-Notes.html  Force-Publish-Documentation.html  Force-Publish-Documentation.json  InspectCode.html  InspectCode.json  Install-OpenCover.html  Install-OpenCover.json  (+57 more)
